

create table PERSON188(driver_id# varchar(10), name varchar(20), address varchar(200),  primary key(driver_id#));

create table CAR188(regno varchar(10), model varchar(10), year numeric(4), primary key(regno));

create table ACCIDENT188(report_number varchar(10), accd_date date not null, location varchar(10), primary key(report_number));

create table OWNS188(driver_id# varchar(10), regno varchar(10), primary key(driver_id#, regno), foreign key(driver_id#) references PERSON188(driver_id#));



create table PARTICIPATED188(
driver_id# varchar(10),
regno varchar(10),
report_number varchar(10),
damage_amount numeric(10,2),
primary key(driver_id#, regno, report_number),
foreign key(driver_id#, regno) references OWNS188(driver_id#, regno),
foreign key(report_number) references ACCIDENT188(report_number),
foreign key(driver_id#) references PERSON188(driver_id#),
foreign key(regno) references CAR188(regno));

--------------------------------------------------------------------









SQL> select * from person188
  2  ;

DRIVER_ID# NAME
---------- --------------------
ADDRESS
--------------------------------------------------------------------------------

1a2b3c     Sushant Gakhar
469, Block 9

s12e23     Karan Dhodi
123, Block 14

2hb39k     Satwik Mishra
Block 15


DRIVER_ID# NAME
---------- --------------------
ADDRESS
--------------------------------------------------------------------------------

1b9v2l     Kavin Patel
MIT Hostels

g91j87     Abhraneil Chandra
Ground floor, Block 15












SQL> select * from car188
  2  ;

REGNO      MODEL            YEAR
---------- ---------- ----------
KA12H7890  Mercedes         2010
KA23I9172  BMW              2012
MH67AA9826 Lexus            2010
MH02AC7831 Audi             2013
DL10BC4831 Ford             2008








SQL> select * from accident188
  2  ;

REPORT_NUM ACCD_DATE LOCATION
---------- --------- ----------
1          10-JAN-10 Delhi
2          11-JAN-10 Delhi
3          16-FEB-11 Mumbai
4          23-MAR-11 Manipal
5          04-JUN-12 Mumbai







SQL> select * from owns188
  2  ;

DRIVER_ID# REGNO
---------- ----------
1a2b3c     KA12H7890
1b9v2l     MH02AC7831
2hb39k     MH67AA9826
g91j87     DL10BC4831
s12e23     KA23I9172







SQL> select * from participated188;

DRIVER_ID# REGNO      REPORT_NUM DAMAGE_AMOUNT
---------- ---------- ---------- -------------
1a2b3c     KA12H7890  1                   1000
1b9v2l     MH02AC7831 2                   2000
2hb39k     MH67AA9826 3                    200
g91j87     DL10BC4831 4                1253.74
s12e23     KA23I9172  5                 4100.5



--------------------------------------------------------------------------------------------------------------







DRIVER_ID# REGNO      REPORT_NUM DAMAGE_AMOUNT
---------- ---------- ---------- -------------
1a2b3c     KA12H7890  1                   1000
1b9v2l     MH02AC7831 2                   2000
2hb39k     MH67AA9826 3                    200
g91j87     DL10BC4831 4                1253.74
s12e23     KA23I9172  5                 4100.5

SQL> update participated188
  2  set damage_amount = 25000.00
  3  where report_number=3;

1 row updated.

SQL> select * from participated188;

DRIVER_ID# REGNO      REPORT_NUM DAMAGE_AMOUNT
---------- ---------- ---------- -------------
1a2b3c     KA12H7890  1                   1000
1b9v2l     MH02AC7831 2                   2000
2hb39k     MH67AA9826 3                  25000
g91j87     DL10BC4831 4                1253.74
s12e23     KA23I9172  5                 4100.5




------------------------------------------------------------------------------------------------------------------









SQL> select * from accident188
  2  ;

REPORT_NUM ACCD_DATE LOCATION
---------- --------- ----------
1          10-JAN-10 Delhi
2          11-JAN-10 Delhi
3          16-FEB-11 Mumbai
4          23-MAR-11 Manipal
5          04-JUN-12 Mumbai
6          13-JUN-15 Manipal

6 rows selected.

SQL> delete from accident188
  2  where accd_date like '%15';

1 row deleted.

SQL> select * from accident188;

REPORT_NUM ACCD_DATE LOCATION
---------- --------- ----------
1          10-JAN-10 Delhi
2          11-JAN-10 Delhi
3          16-FEB-11 Mumbai
4          23-MAR-11 Manipal
5          04-JUN-12 Mumbai







----------------------------------------------------------------------------------------------------------------------

SQL> alter table person188 add age int
  2  ;

SQL> update person188
  2  set age = 20;

5 rows updated.

SQL> select * from person188;

DRIVER_ID# NAME
---------- --------------------
ADDRESS
----------------------------------------------------------------------------

       AGE
----------
1a2b3c     Sushant Gakhar
469, Block 9
        20

s12e23     Karan Dhodi
123, Block 14
        20

DRIVER_ID# NAME
---------- --------------------
ADDRESS
----------------------------------------------------------------------------

       AGE
----------

2hb39k     Satwik Mishra
Block 15
        20

1b9v2l     Kavin Patel
MIT Hostels

DRIVER_ID# NAME
---------- --------------------
ADDRESS
----------------------------------------------------------------------------

       AGE
----------
        20

g91j87     Abhraneil Chandra
Ground floor, Block 15
        20



------------------------------------------------------------------------------------------------------------------------------------





SQL> alter table person188 drop column age;

Table altered.

SQL> select * from person188;

DRIVER_ID# NAME
---------- --------------------
ADDRESS
-----------------------------------------------------

1a2b3c     Sushant Gakhar
469, Block 9

s12e23     Karan Dhodi
123, Block 14

2hb39k     Satwik Mishra
Block 15


DRIVER_ID# NAME
---------- --------------------
ADDRESS
-----------------------------------------------------

1b9v2l     Kavin Patel
MIT Hostels

g91j87     Abhraneil Chandra
Ground floor, Block 15


------------------------------------------------------------------------------------------------------------------------
